# Rails Kickoff
Starts off with a bunch of defaults for faster development setup.

## How it works
When creating a new rails app simply pass the template file through.

#### Creating a new app

```bash
$ rails new myapp -d <postgresql, mysql, sqlite> -m template.rb
```
